@import '../../style/main.scss';

.course {
  @include flex(column);
  background-color: var(--tertiary);
  height: auto;
  min-height: 100vh;
  &_container {
    @include flex(column);
    gap: 100px;
    margin: 0 auto;
    height: 100%;
    @media (max-width: 575.98px) {
      gap: 50px;
    }
    .wrapper {
      @include flex;
      width: 100%;
      height: 100%;
      .skills {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
        justify-content: center;
        row-gap: 80px;
        column-gap: 5%;
        @media (min-width: 750px) and (max-width: 1024px) {
          grid-template-columns: repeat(3, 1fr);
        }
        @media (max-width: 750px) {
          grid-template-columns: repeat(2, 1fr);
          row-gap: 30px;
        }
        &_container {
          @include flex(column);
          gap: 25px;
          background-color: hsl(214, 68%, 31%, 20%);
          width: 200px;
          height: 200px;
          border-radius: 15px;
          border: 1px solid hsl(214, 68%, 31%, 20%);
          @media (max-width: 578.98px) {
            width: 150px;
            height: 150px;
          }
          &_icon {
            width: 56px;
            height: 56px;
            @media (max-width: 575.98px) {
              width: 36px;
              height: 36px;
            }
          }
        }
      }
    }
  }
}
